## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bounter?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
spring.datasource.username=******
spring.datasource.password=******